<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H4b-1M-3Ag">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sH0-Yl-g9g">
            <objects>
                <tabBarController id="H4b-1M-3Ag" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="FXq-NU-QTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xfc-71-TcT" kind="relationship" relationship="viewControllers" id="wIq-Wb-Zuz"/>
                        <segue destination="Z0b-3W-odW" kind="relationship" relationship="viewControllers" id="Jn6-Vc-Lu2"/>
                        <segue destination="waZ-4N-udL" kind="relationship" relationship="viewControllers" id="Nfe-nH-0dJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drl-sW-W6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="366"/>
        </scene>
        <!--Account-->
        <scene sceneID="KiG-Ak-geH">
            <objects>
                <tableViewController id="7Kc-F8-mX5" customClass="AccountTVC" customModule="atp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uNO-Q1-Tkx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="peV-9V-Rpg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_male2-256" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-OR-C2G">
                                    <rect key="frame" x="115" y="15" width="90" height="90"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="0kx-xn-9P6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IZX-sP-wOd" style="IBUITableViewCellStyleDefault" id="81L-Fr-ceO">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81L-Fr-ceO" id="Csl-IJ-ALh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZX-sP-wOd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="y5t-tS-Gdd" style="IBUITableViewCellStyleDefault" id="WqV-SU-O1W">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqV-SU-O1W" id="M6V-dK-75J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5t-tS-Gdd">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info &amp; Share" id="PO9-cv-0ab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P35-mI-LdQ" style="IBUITableViewCellStyleDefault" id="9F5-tc-s0b">
                                        <rect key="frame" x="0.0" y="259" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9F5-tc-s0b" id="6Ij-fg-DGu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P35-mI-LdQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wyZ-kI-ftP" style="IBUITableViewCellStyleDefault" id="Sqb-XI-CHL">
                                        <rect key="frame" x="0.0" y="303" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqb-XI-CHL" id="Lol-WQ-Jwc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyZ-kI-ftP">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T7H-VY-1rv" detailTextLabel="G9v-Gd-ead" style="IBUITableViewCellStyleValue1" id="bmw-WF-q1g">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmw-WF-q1g" id="Vps-q7-ZGR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7H-VY-1rv">
                                                    <rect key="frame" x="15" y="11" width="55" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9v-Gd-ead">
                                                    <rect key="frame" x="282" y="11" width="23" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Kc-F8-mX5" id="Wib-Kn-wUE"/>
                            <outlet property="delegate" destination="7Kc-F8-mX5" id="e09-vN-mH9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Account" id="aem-yj-poN"/>
                    <connections>
                        <outlet property="firstCellTitleLabel" destination="IZX-sP-wOd" id="FLs-20-bxE"/>
                        <outlet property="userAvatarImageView" destination="6Zf-OR-C2G" id="T0U-aw-gzk"/>
                        <segue destination="Dzo-rY-pEI" kind="modal" identifier="toLogin" id="S6h-Ll-i3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMi-G8-ePB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1426"/>
        </scene>
        <!--Login-->
        <scene sceneID="HYk-dq-79Z">
            <objects>
                <tableViewController id="buh-QO-g8f" customClass="LoginTVC" customModule="atp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GT9-1a-MTT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ThK-uI-ZrJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_male2-256" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-VX-aMH" userLabel="avatar">
                                    <rect key="frame" x="120" y="14" width="80" height="80"/>
                                    <gestureRecognizers/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="qjy-D5-P7p" appends="YES" id="3Io-s7-vHT"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="7r7-oh-zO9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bxg-Th-qYb">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxg-Th-qYb" id="VrD-14-e5q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-Mm-eT5">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="buh-QO-g8f" id="bz4-ZG-sJV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bp-Mm-eT5" firstAttribute="top" secondItem="VrD-14-e5q" secondAttribute="top" constant="7" id="7PN-gV-pvH"/>
                                                <constraint firstAttribute="trailing" secondItem="9bp-Mm-eT5" secondAttribute="trailing" constant="15" id="g1q-jb-7nI"/>
                                                <constraint firstItem="9bp-Mm-eT5" firstAttribute="leading" secondItem="VrD-14-e5q" secondAttribute="leading" constant="15" id="iuk-po-cao"/>
                                                <constraint firstAttribute="bottom" secondItem="9bp-Mm-eT5" secondAttribute="bottom" constant="6" id="y4N-gy-WYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dbH-TO-LT1">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbH-TO-LT1" id="bGU-Df-n6B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-b9-KQr">
                                                    <rect key="frame" x="15" y="7" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="buh-QO-g8f" id="CEB-4x-icy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCB-b9-KQr" firstAttribute="top" secondItem="bGU-Df-n6B" secondAttribute="top" constant="7" id="6qH-pY-CIp"/>
                                                <constraint firstAttribute="trailing" secondItem="qCB-b9-KQr" secondAttribute="trailing" constant="15" id="EpF-6G-sXv"/>
                                                <constraint firstAttribute="bottom" secondItem="qCB-b9-KQr" secondAttribute="bottom" constant="6" id="Lz4-Yp-kJ2"/>
                                                <constraint firstItem="qCB-b9-KQr" firstAttribute="leading" secondItem="bGU-Df-n6B" secondAttribute="leading" constant="15" id="aPD-gJ-cAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pPH-BB-Uut">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HTo-UV-tjZ">
                                        <rect key="frame" x="0.0" y="232" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTo-UV-tjZ" id="Mnc-qd-cPd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-4q-ggM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginPressed:" destination="buh-QO-g8f" eventType="touchUpInside" id="6bi-iK-R83"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uGt-4q-ggM" secondAttribute="trailing" id="HXc-m2-1EC"/>
                                                <constraint firstItem="uGt-4q-ggM" firstAttribute="top" secondItem="Mnc-qd-cPd" secondAttribute="top" id="Il3-Fx-sda"/>
                                                <constraint firstItem="uGt-4q-ggM" firstAttribute="leading" secondItem="Mnc-qd-cPd" secondAttribute="leading" id="Q8S-hz-99C"/>
                                                <constraint firstAttribute="bottom" secondItem="uGt-4q-ggM" secondAttribute="bottom" id="ZTj-5j-UJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="buh-QO-g8f" id="dQM-jc-Tfd"/>
                            <outlet property="delegate" destination="buh-QO-g8f" id="SvA-1L-7Rj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="H40-1N-Aet">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gsn-BA-HzB">
                            <connections>
                                <action selector="cancelPressed:" destination="buh-QO-g8f" id="KSV-Ck-1Ck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="29Y-ZG-ePm">
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="buh-QO-g8f" id="nVK-cv-Lcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="6xQ-VX-aMH" id="RC6-ej-Z3m"/>
                        <outlet property="loginButton" destination="uGt-4q-ggM" id="hof-pg-ne7"/>
                        <outlet property="passwordTF" destination="qCB-b9-KQr" id="35J-6w-RHu"/>
                        <outlet property="usernameTF" destination="9bp-Mm-eT5" id="eKp-sU-xfO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDF-ur-zgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qjy-D5-P7p">
                    <connections>
                        <action selector="selectAvatarPressed:" destination="buh-QO-g8f" id="FTe-qn-E2u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1255" y="1296"/>
        </scene>
        <!--Account-->
        <scene sceneID="Boz-CE-irj">
            <objects>
                <navigationController id="waZ-4N-udL" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_person" id="nT8-bM-PNM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JAi-fD-0zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Kc-F8-mX5" kind="relationship" relationship="rootViewController" id="ITw-MQ-BOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwc-a8-7jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1426"/>
        </scene>
        <!--My Itineraries-->
        <scene sceneID="vm6-r1-IRm">
            <objects>
                <navigationController id="Z0b-3W-odW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="My Itineraries" image="ic_map" id="yQM-RF-EfG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Iat-bf-Jt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gKn-Rl-ptn" kind="relationship" relationship="rootViewController" id="djG-jb-E98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I6-I6-qHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="738"/>
        </scene>
        <!--Explore-->
        <scene sceneID="L9x-WD-WVt">
            <objects>
                <navigationController id="xfc-71-TcT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Explore" image="ic_explore" id="LVJ-FQ-y1Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rt6-ad-t2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="aj4-U0-C16">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="dD6-BY-WQ2" kind="relationship" relationship="rootViewController" id="Unt-RB-tMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ab-ve-VuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="86"/>
        </scene>
        <!--Explore-->
        <scene sceneID="dRd-3F-gku">
            <objects>
                <tableViewController id="dD6-BY-WQ2" customClass="ExploreVC" customModule="atp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7l-Vk-vuK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lMi-p5-YuP">
                            <rect key="frame" x="0.0" y="228" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itineraryCell" id="L1t-hl-TSi">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1t-hl-TSi" id="mCL-H4-4ci">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMSTERDAM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-SR-T0K">
                                            <rect key="frame" x="92" y="15" width="195" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Netherlands" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-7u-WSW">
                                            <rect key="frame" x="92" y="41" width="195" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image001" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-sW-vhF">
                                            <rect key="frame" x="15" y="8" width="63" height="63"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q5K-9B-Tau" kind="push" identifier="toItinerary" id="aNC-gE-TLs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itineraryCellFull" rowHeight="120" id="yPd-eq-p9Y">
                                <rect key="frame" x="0.0" y="108" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPd-eq-p9Y" id="2ue-1W-h7l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image001" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-nQ-5Jn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-zY-Fhe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMSTERDAM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-5Q-4o3">
                                                    <rect key="frame" x="8" y="35" width="304" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Netherlands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-3i-tPV">
                                                    <rect key="frame" x="8" y="61" width="304" height="23"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9gl-zY-Fhe" firstAttribute="top" secondItem="2ue-1W-h7l" secondAttribute="top" id="1Qq-bk-xEc"/>
                                        <constraint firstAttribute="trailing" secondItem="ucQ-nQ-5Jn" secondAttribute="trailing" id="UzF-Ff-j3E"/>
                                        <constraint firstItem="ucQ-nQ-5Jn" firstAttribute="top" secondItem="2ue-1W-h7l" secondAttribute="top" id="VDU-6d-H6T"/>
                                        <constraint firstItem="ucQ-nQ-5Jn" firstAttribute="leading" secondItem="2ue-1W-h7l" secondAttribute="leading" id="VrH-5q-atb"/>
                                        <constraint firstAttribute="bottom" secondItem="ucQ-nQ-5Jn" secondAttribute="bottom" id="beT-Yu-XbN"/>
                                        <constraint firstItem="9gl-zY-Fhe" firstAttribute="leading" secondItem="2ue-1W-h7l" secondAttribute="leading" id="fOW-tT-qzn"/>
                                        <constraint firstAttribute="trailing" secondItem="9gl-zY-Fhe" secondAttribute="trailing" id="pwE-f9-JQq"/>
                                        <constraint firstAttribute="bottom" secondItem="9gl-zY-Fhe" secondAttribute="bottom" id="rjm-rC-Zx7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q5K-9B-Tau" kind="push" identifier="toItinerary" id="FBb-Cb-MdY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dD6-BY-WQ2" id="rQc-63-rOL"/>
                            <outlet property="delegate" destination="dD6-BY-WQ2" id="6gt-tx-ry2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Explore" id="Jhp-sw-43z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyb-eM-cSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="86"/>
        </scene>
        <!--New York-->
        <scene sceneID="1qM-PV-69I">
            <objects>
                <tableViewController id="Q5K-9B-Tau" customClass="ItineraryListVC" customModule="atp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="40M-k1-dbN">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="86" id="BO1-ay-u4e" customClass="PlaceTableViewCell" customModule="atp_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BO1-ay-u4e" id="snn-ON-qTf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="11" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-el-dHC">
                                            <rect key="frame" x="32" y="0.0" width="2" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view tag="12" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-ho-Vb9">
                                            <rect key="frame" x="32" y="50" width="2" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empire-state-building" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-Re-wrd">
                                            <rect key="frame" x="12" y="22" width="42" height="42"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Kdo-MX-vTJ"/>
                                                <constraint firstAttribute="width" constant="42" id="MSA-6y-BZZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="21"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empire State Building" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-RM-Txl">
                                            <rect key="frame" x="62" y="19" width="225" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-3C-3wa">
                                            <rect key="frame" x="62" y="40" width="225" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cUv-Re-wrd" firstAttribute="leading" secondItem="snn-ON-qTf" secondAttribute="leading" constant="12" id="561-s1-AEM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XfJ-RM-Txl" secondAttribute="trailing" constant="-8" id="LCz-v7-bT1"/>
                                        <constraint firstItem="XfJ-RM-Txl" firstAttribute="trailing" secondItem="ADM-3C-3wa" secondAttribute="trailing" id="OUT-hE-S4f"/>
                                        <constraint firstItem="XfJ-RM-Txl" firstAttribute="top" secondItem="snn-ON-qTf" secondAttribute="topMargin" constant="11" id="SRh-f6-LbQ"/>
                                        <constraint firstItem="ADM-3C-3wa" firstAttribute="top" secondItem="snn-ON-qTf" secondAttribute="topMargin" constant="32" id="ShU-tr-i9S"/>
                                        <constraint firstItem="XfJ-RM-Txl" firstAttribute="leading" secondItem="ADM-3C-3wa" secondAttribute="leading" id="YWe-VR-B7r"/>
                                        <constraint firstItem="cUv-Re-wrd" firstAttribute="centerY" secondItem="snn-ON-qTf" secondAttribute="centerY" id="Ys4-j2-6Ih"/>
                                        <constraint firstItem="XfJ-RM-Txl" firstAttribute="leading" secondItem="cUv-Re-wrd" secondAttribute="trailing" constant="8" symbolic="YES" id="Z9t-uU-dHH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ADM-3C-3wa" secondAttribute="bottom" constant="10" id="iwz-Hs-c0g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XfJ-RM-Txl" secondAttribute="bottom" constant="31" id="zmn-7U-kMi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="line1View" destination="8ZY-el-dHC" id="fWD-aa-P8y"/>
                                    <outlet property="line2View" destination="fGO-ho-Vb9" id="7j7-Ew-Kqy"/>
                                    <outlet property="placeImageView" destination="cUv-Re-wrd" id="LAg-VS-mkX"/>
                                    <outlet property="subtitleLabel" destination="ADM-3C-3wa" id="zk5-Cx-DEl"/>
                                    <outlet property="titleLabel" destination="XfJ-RM-Txl" id="sUr-Wo-ttM"/>
                                    <segue destination="wUG-gP-kGw" kind="push" identifier="toPlaceDetails" id="6Bu-fg-keh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q5K-9B-Tau" id="u8s-OB-1BU"/>
                            <outlet property="delegate" destination="Q5K-9B-Tau" id="5Zt-vX-aoV"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem image="ic_share" id="YSJ-uD-Dko">
                            <connections>
                                <action selector="sharePressed:" destination="Q5K-9B-Tau" id="M5C-v8-uj8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="G90-jd-6Lb"/>
                        <barButtonItem image="ic_note_add" id="jTT-ea-ZpR">
                            <connections>
                                <action selector="addNotePressed:" destination="Q5K-9B-Tau" id="u7w-ns-r1p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jUQ-cT-Vbo"/>
                        <barButtonItem image="ic_lock_open" id="KwL-2P-c9m">
                            <connections>
                                <action selector="toggleVisibilityPressed:" destination="Q5K-9B-Tau" id="0h1-uE-SVA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3lG-76-t38"/>
                        <barButtonItem image="ic_delete" id="1qJ-ly-29p">
                            <connections>
                                <action selector="deletePressed:" destination="Q5K-9B-Tau" id="feE-U2-kMn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New York" id="atX-7C-Uaa">
                        <rightBarButtonItems>
                            <barButtonItem image="ic_mode_edit" id="clA-n3-msq"/>
                            <barButtonItem image="ic_map" id="qwB-Rb-12M"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="visibilityBarButtonItem" destination="KwL-2P-c9m" id="8KW-ua-HHd"/>
                        <segue destination="qBE-PE-snh" kind="push" identifier="toMapView" id="kBs-Yw-N8N"/>
                        <segue destination="Dzo-rY-pEI" kind="modal" identifier="toLogin" id="9rG-QG-x0U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3p-Jj-lop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="86"/>
        </scene>
        <!--New York Itinerary-->
        <scene sceneID="AeK-bN-JFs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qBE-PE-snh" customClass="ItineraryMapVC" customModule="atp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzj-KH-jTS"/>
                        <viewControllerLayoutGuide type="bottom" id="qtK-hr-xcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCs-yz-Seh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New York Itinerary" id="3kK-ty-Lvc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNM-SC-p3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-98"/>
        </scene>
        <!--Empire State Building-->
        <scene sceneID="gOw-KJ-VpG">
            <objects>
                <tableViewController id="wUG-gP-kGw" customClass="PlaceVC" customModule="atp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Adm-0Y-4KH">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5iq-JD-HUZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empire" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-xq-X0q">
                                    <rect key="frame" x="8" y="8" width="304" height="166"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="EMT-I7-w22">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="G8q-n5-kPF" rowHeight="107" style="IBUITableViewCellStyleDefault" id="PL0-bs-2bq">
                                        <rect key="frame" x="0.0" y="182" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PL0-bs-2bq" id="wlD-rz-kSe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8q-n5-kPF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">The Empire State Building is a 102-story skyscraper located in Midtown Manhattan, New York City, on Fifth Avenue between West 33rd and 34th Streets.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="W01-e0-CfM" detailTextLabel="jSg-0k-Pt3" style="IBUITableViewCellStyleValue1" id="Tzs-pH-7Sy">
                                        <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzs-pH-7Sy" id="hWt-DB-Bzx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W01-e0-CfM">
                                                    <rect key="frame" x="15" y="11" width="61" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="350 5th Ave, New York" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSg-0k-Pt3">
                                                    <rect key="frame" x="141" y="11" width="164" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="2rh-LT-4N2" detailTextLabel="sC6-sf-iaH" style="IBUITableViewCellStyleValue1" id="9eI-TT-bAf">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eI-TT-bAf" id="24I-QS-4tU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rh-LT-4N2">
                                                    <rect key="frame" x="15" y="11" width="114" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="08:00 - 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sC6-sf-iaH">
                                                    <rect key="frame" x="208" y="11" width="97" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SXm-5W-cwo" style="IBUITableViewCellStyleDefault" id="EIs-HK-LeS">
                                        <rect key="frame" x="0.0" y="377" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIs-HK-LeS" id="Z37-At-Pam">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXm-5W-cwo">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wUG-gP-kGw" id="Y1J-d4-EzG"/>
                            <outlet property="delegate" destination="wUG-gP-kGw" id="2iu-FV-Xaa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Empire State Building" id="0jh-kP-sIA"/>
                    <connections>
                        <outlet property="addressLabel" destination="jSg-0k-Pt3" id="JZZ-mO-KLI"/>
                        <outlet property="hoursLabel" destination="sC6-sf-iaH" id="cod-3r-JeG"/>
                        <outlet property="imageView" destination="IiC-xq-X0q" id="KZb-aw-goA"/>
                        <outlet property="overviewLabel" destination="G8q-n5-kPF" id="NR7-8C-6Mx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A5-wu-iDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="558"/>
        </scene>
        <!--My Itineraries-->
        <scene sceneID="m20-ZE-QH2">
            <objects>
                <tableViewController id="gKn-Rl-ptn" customClass="MyItinerariesVC" customModule="atp_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lat-a8-KKn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itineraryCell" id="cwu-Mk-I9T">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwu-Mk-I9T" id="VsT-7c-S4i">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMSTERDAM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-4a-ATz">
                                            <rect key="frame" x="92" y="15" width="195" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Places" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Ie-3dp">
                                            <rect key="frame" x="92" y="41" width="195" height="23"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image001" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-H4-H2Z">
                                            <rect key="frame" x="15" y="8" width="63" height="63"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q5K-9B-Tau" kind="push" identifier="toItinerary" id="XeW-bW-cix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gKn-Rl-ptn" id="XR0-yU-zMm"/>
                            <outlet property="delegate" destination="gKn-Rl-ptn" id="L68-m8-Top"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Itineraries" id="BeG-PI-CYK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW4-KP-QSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HS-9c-tJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzo-rY-pEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="epA-R7-C8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="b9d-Lk-RPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buh-QO-g8f" kind="relationship" relationship="rootViewController" id="AKF-bI-u8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hat-9D-9UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="empire" width="312" height="176"/>
        <image name="empire-state-building" width="197" height="133"/>
        <image name="ic_delete" width="24" height="24"/>
        <image name="ic_explore" width="24" height="24"/>
        <image name="ic_lock_open" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
        <image name="ic_mode_edit" width="24" height="24"/>
        <image name="ic_note_add" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
        <image name="image001" width="1000" height="667"/>
        <image name="user_male2-256" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aNC-gE-TLs"/>
        <segue reference="9rG-QG-x0U"/>
    </inferredMetricsTieBreakers>
</document>
